<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Photographer,Erina Yano</title>
  <meta name="description" content="Erina Yanoの写真販売サイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/form.css">
</head>

<header>
  <header>
    <img src="img/logo.jpg" alt="ロゴ"/>
    <hr>
  </header>
</header>
  
<body>
 <!-- <h1>撮影依頼はこちらから</h1> -->
  <script src="js/form.js"></script>
 
  <form name="Form1" method="post" action="#" onsubmit="return formCheck()">
    <p>名前（必須）</p>
    <p id="input-text-1" style="display: none; color: red;"> 【名前を入力して下さい】</p>
    <p><input type="text" name="InputText1"></p>

    <p>電話番号（必須）</p>
    <p id="input-text-2" style="display: none; color: red;"> 【電話番号を入力して下さい】</p>
    <p><input type="text" name="InputText2"></p>

    <p>メールアドレス（必須）</p>
    <p id="input-text-3" style="display: none; color: red;"> 【メールアドレスを入力して下さい】</p>
    <p><input type="text" name="InputText3"></p>

    <p>撮影日時（必須）</p>
    <p id="input-text-4" style="display: none; color: red;"> 【日時指定をして下さい】</p>
    <p><input type="date" name="InputText4"></p>

    <p>撮影場所（必須）</p>
    <p id="input-text-5" style="display: none; color: red;"> 【場所を選択して下さい】</p>
    <p><select name="InputText5"></p>
      <option value=""/>-撮影場所を選択して下さい-</option>
          <option value="kanagawa"/>神奈川県</option>
          <option value="tokyo"/>東京都</option>
      </select>

  <p>撮影内容・質問等</p>
    <p><textarea name="input-text-6" rows="5" cols="40"></textarea></p>
    <p><input type="submit" value="送信"></p>
    </form>
    <a href="index.html" onclick="clickHome();">ホームへ戻る</a>
  </body>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</html>