<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Photographer,Erina Yano</title>
  <meta name="description" content="Erina Yanoの撮影依頼サイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/top.css">
</head>

<header>
  <img src="img/logo.jpg" alt="ロゴ"/>

  <div class="menu"></div>
  <nav>  
    <ul>
    <li><a href="scenery.html">風景写真</a></li>
    <li><a href="person.html">人物写真</a></li>
    <li><a href="profile.html">自己紹介</a></li>
    <li><a href="form.html">撮影依頼</a></li>
    </ul>  
  </nav>  

  <div class="top">
    <img id="mypic" load="slideshow()" src="img/nemo3.jpg"  width="1000" height="750">
  </div>
</header>
  
<body>
    <script src="js/main.js"></script>
</body>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</html>

