<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Photographer,Erina Yano</title>
  <meta name="description" content="Erina Yanoの写真販売サイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/person.css">
</head>

<header>
  <img src="img/logo.jpg" alt="ロゴ"/>
  <hr>
</header>

</header>
  
<body>
 
  <script src="js/person.js"></script>

  <a href="javascript:imageChanger(-1)">Back</a> <img src="img/himawari.jpg" width="87%" height="400" name="scenery"> <a href="javascript:imageChanger(1)">Next</a>
  <script type="text/javascript">
  imgFile = new Array("img/himawari.jpg","img/hito3.jpg","img/hito4.jpg");
count = 0;</script>
  <a href="index.html" onclick="clickHome();">ホームへ戻る</a>

  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</body>
</html>