<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
  <title>Photographer,Erina Yano</title>
  <meta name="description" content="Erina Yanoの写真販売サイトです">
  <link rel="icon" href="mylogo.ico">
  <link rel="stylesheet" href="css/prifile.css">
</head>

<header>
  <img src="img/logo.jpg" alt="ロゴ"/>
  <hr>
</header>
  
<body>
  <div class="box">
    <div class="box-img"><br>
      <img src="img/hito1.jpg"300px" height="110px" alt="トップ画面です">
    </div>
      <div class="box-text">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名前:えりな<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;職業:フリーカメラマン<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好きな物:花<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好きな花:ネモフィラ&nbsp;&nbsp;ひまわり
    </div>
  </div><br>

  <hr>
  
  <p>ホームページを見て頂きありがとうございます。私は花の撮影にこだわったカメラマンです。<br>
    花は人をとても魅力的に華やかに写してくれる特別なもの。<br>
    一生の大切な思い出の写真を、私に撮らせて頂けませんか？
    ご依頼お待ちしております。</p>
  <script src="js/profile.js"></script>
  <a href="index.html" onclick="clickHome();">ホームへ戻る</a>
  <footer>
    <p>(c) yano.erina.com</p>
  </footer>
</body>
</html>